REGISTRY_URL=dev.sangah.com:5043

COMPOSE_PROJECT_NAME=dev121
MACHINE_HOST=dev.sangah.com
SECURED_RESOURCE_ALLOWED_IP=203.239.21.0/24

APACHE_SSL=1
APACHE_SSL_CERT=live/dev.sangah.com/cert.pem
APACHE_SSL_KEY=live/dev.sangah.com/privkey.pem
APACHE_SSL_CHAIN=live/dev.sangah.com/fullchain.pem
APACHE_SSL_CERT_PATH=/etc/letsencrypt

MYSQL_DATA=./data/mysql
OWNCLOUD_DATA=./data/owncloud

HUB_INSTANCE=dev121

MYSQL_ROOT_PASSWORD=changeme