Alias /devnote /home/sangah/devnote/doc/_build/html

<Directory /home/sangah/devnote/doc/_build/html >
  Options FollowSymLinks

  AuthType Basic
  AuthName "SangAh Development Note"
  AuthUserFile "/home/sangah/devnote/.htpasswd"

  AllowOverride None

  <RequireAny>
  Require valid-user
  Require ip 203.239.21.0/24
  </RequireAny>

</Directory>
