Listen 80

SetEnvIf Request_URI "^/ext/" dontlog
SetEnvIf Request_URI "/maintenance.html" no-jk

Alias /system-config /home/sangah/SAPP/system-config
<Directory "/home/sangah/SAPP/system-config">
    #Require all granted
    Require ip 127.0.0.1
    Require ip 203.239.21.0/24
</Directory>

Alias /.well-known /var/www/.well-known
<Directory "/var/www/.well-known">
    Require all granted
</Directory>

<VirtualHost *:80>
#        ServerAlias dev.sangah.com

#        RewriteEngine on
#        ReWriteCond %{SERVER_PORT} !^443$
#        RewriteRule ^/(.*) https://%{HTTP_HOST}/$1 [NE,R,L]

        ServerAdmin webmaster@dummy-host.example.com
        DocumentRoot "/home/sangah/SAPP/DEV_PMIS/web"
        ServerName dev.sangah.com
        ErrorLog "logs/error.log"
        CustomLog "logs/access.log" common env=!dontlog

        DirectoryIndex index.jsp index.html index.php

        <Directory "/home/sangah/SAPP/DEV_PMIS/web">
        Options FollowSymLinks
        Require all granted
        </Directory>

        # DENY ACCESS TO WEB-INF
        <Location "/WEB-INF/">
        Require all denied
        </Location>

        #jkMount /*                 worker2
        jkMount /*.jsp              worker2
        jkMount /*.action           worker2
        jkMount /*/edms/*           worker2
        jkMount /logout             worker2
        jkMount /Thumb              worker2
        jkMount /ws/*               worker2
        jkMount /FileDownServlet    worker2

        ProxyPass "/upload" "http://fileserver:8180/upload"
        ProxyPassReverse "/upload" "http://fileserver:8180/upload"

</VirtualHost>

#Listen 443
<VirtualHost *:443>
        ServerAdmin webmaster@dummy-host.example.com
        DocumentRoot "/home/sangah/SAPP/DEV_PMIS/web"
        ServerName dev.sangah.com
        ErrorLog "logs/error.log"
        CustomLog "logs/access.log" common env=!dontlog

        DirectoryIndex index.jsp index.html index.php

        SSLEngine On

        <Directory "/home/sangah/SAPP/DEV_PMIS/web">
        Options FollowSymLinks
        Require all granted
        </Directory>

        # DENY ACCESS TO WEB-INF
        <Location "/WEB-INF/">
        Require all denied
        </Location>

        #jkMount /*                 worker2
        jkMount /*.jsp              worker2
        jkMount /*.action           worker2
        jkMount /*/edms/*           worker2
        jkMount /logout             worker2
        jkMount /Thumb              worker2
        jkMount /ws/*               worker2
        jkMount /FileDownServlet    worker2

        # JK MANAGER
        <Location /jkmanager/>
        JkMount jkstatus
        Require ip 127.0.0.1
        Require ip 203.239.21.0/24
        </Location>

        ProxyPass "/upload" "http://fileserver:8180/upload"
        ProxyPassReverse "/upload" "http://fileserver:8180/upload"

</VirtualHost>