SSLProtocol all -SSLv2 -SSLv3
SSLCompression off
SSLHonorCipherOrder On
SSLCipherSuite EECDH+AESGCM:EECDH+AES

PassEnv MACHINE_HOST
PassEnv APACHE_SSL_CERT
PassEnv APACHE_SSL_KEY
PassEnv APACHE_SSL_CHAIN

<VirtualHost *:443>
    ServerAdmin pmis@sangah.com
    DocumentRoot "/var/www/html"
    ServerName ${MACHINE_HOST}

    SSLEngine On
    # ============ SSL CERTIFICATE HERE =============
    SSLCertificateFile    /etc/ssl/app/${APACHE_SSL_CERT}
    SSLCertificateKeyFile /etc/ssl/app/${APACHE_SSL_KEY}
    SSLCertificateChainFile /etc/ssl/app/${APACHE_SSL_CHAIN}
    # ================================================

    DirectoryIndex index.jsp index.html index.php

    <Location />
    AllowOverride None
    Options +Indexes +FollowSymLinks
    </Location>

</VirtualHost>