PassEnv MACHINE_HOST

<VirtualHost *:80>
    ServerAdmin pmis@sangah.com
    DocumentRoot "/var/www/html"
    ServerName ${MACHINE_HOST}
    
    # RewriteEngine on
    # ReWriteCond %{SERVER_PORT} !^443$
    # RewriteRule ^/(.*) https://%{HTTP_HOST}/$1 [NE,R,L]
</VirtualHost>