PassEnv MACHINE_HOST

<VirtualHost *:80>
    ServerAdmin pmis@sangah.com
    DocumentRoot "/var/www/html"
    ServerName ${MACHINE_HOST}

    #SSLEngine On
    # ============ SSL CERTIFICATE HERE =============
    SSLCertificateFile    /etc/ssl/app/${APACHE_SSL_CERT}
    SSLCertificateKeyFile /etc/ssl/app/${APACHE_SSL_KEY}
    SSLCertificateChainFile /etc/ssl/app/${APACHE_SSL_CHAIN}
    # ================================================

    DirectoryIndex index.jsp index.html index.php

    <Location />
    AllowOverride None
    Options +Indexes +FollowSymLinks
    
    Require all granted
    </Location>

</VirtualHost>