PassEnv MACHINE_HOST

<VirtualHost *:443>
    ServerAdmin pmis@sangah.com
    DocumentRoot "/var/www/html"
    ServerName ${MACHINE_HOST}
    #ServerAlias 127.0.0.1

    SSLEngine On

    DirectoryIndex index.jsp index.html index.php

    <Location />
    AllowOverride None
    Options +Indexes +FollowSymLinks
    
    Require all granted
    </Location>

</VirtualHost>