PassEnv SECURED_RESOURCE_ALLOWED_IP

Alias /devnote /home/sangah/devnote/doc/_build/html
<Directory /home/sangah/devnote >
  Options FollowSymLinks

  AuthType Basic
  AuthName "SangAh Development Note"
  AuthUserFile "/home/sangah/devnote/.htpasswd"

  AllowOverride None

  # Learn about mod_authz
  # https://httpd.apache.org/docs/2.4/mod/mod_authz_core.html#requireany
  <RequireAny>
  Require valid-user
  Require ip 127.0.0.1
  Require ip ${SECURED_RESOURCE_ALLOWED_IP}
  </RequireAny>

</Directory>
