PassEnv SECURED_RESOURCE_ALLOWED_IP

Alias /bugtracker /var/www/html/mantisbt
<Directory /var/www/html/mantisbt >
    AllowOverride None
    #Require ip ${SECURED_RESOURCE_ALLOWED_IP}
</Directory>

Alias /sqldesigner /var/www/html/sqldesigner
<Directory /var/www/html/sqldesigner >
    AllowOverride None
    #Require ip ${SECURED_RESOURCE_ALLOWED_IP}
</Directory>

Alias /pmis-archive /var/www/html/pmis-archive
<Directory /var/www/html/pmis-archive >
    AllowOverride None
    Options +Indexes
    Require all granted
</Directory>

Alias /.well-known /var/www/html/.well-known
<Directory "/var/www/html/.well-known">
    AllowOverride None
    Require all granted
</Directory>

# Learn about mod_proxy
# http://httpd.apache.org/docs/current/mod/mod_proxy.html
# Learn about mod_rewrite
# http://httpd.apache.org/docs/current/mod/mod_rewrite.html
<Location /mysqladmin >
    RewriteEngine On
    RewriteCond %{REQUEST_URI} /mysqladmin$
    RewriteRule ^(.*)$ /mysqladmin/ [L,R=301]

    ProxyPass "http://phpmyadmin"
    ProxyPassReverse "http://phpmyadmin"
    ProxyPreserveHost On

    #Require ip ${SECURED_RESOURCE_ALLOWED_IP}
</Location>