Alias /bugtracker /var/www/html/mantisbt
<Directory /var/www/html/mantisbt >
    AllowOverride None
    Require ip 203.239.21.0/24
</Directory>

Alias /pmis-archive /var/www/html/pmis-archive
<Directory /var/www/html/pmis-archive >
    AllowOverride None
    Options +Indexes
    Require all granted
</Directory>

Alias /.well-known /var/www/html/.well-known
<Directory "/var/www/html/.well-known">
    AllowOverride None
    Require all granted
</Directory>

<Location /mysqladmin/ >
    ProxyPass "http://phpmyadmin/"
    ProxyPassReverse "http://phpmyadmin/"
    ProxyPreserveHost On

    Require ip 203.239.21.0/24
</Location>