Alias /bugtracker /var/www2/mantisbt
<Directory /var/www2/mantisbt >
  AllowOverride None
  Require all granted
</Directory>

Alias /pmis-archive /var/www2/pmis-archive
<Directory /var/www2/pmis-archive >
  AllowOverride None
  Options +Indexes
  Require all granted
</Directory>