Alias /acxmanual /home/sangah/sa-acx-ws-manual/doc_ko/_build/html
<Directory /home/sangah/sa-acx-ws-manual >
  Options FollowSymLinks
  AllowOverride None
  Require all granted
</Directory>

Alias /lgmanual /home/sangah/lg-manual/doc_ko/_build/html
Alias /en/lgmanual /home/sangah/lg-manual/doc_en/_build/html
<Directory /home/sangah/lg-manual >
  Options FollowSymLinks
  AllowOverride None
  Require all granted
</Directory>

Alias /nyhpmanual /home/sangah/nyhp-manual/doc_ko/_build/html
Alias /ko/nyhpmanual /home/sangah/nyhp-manual/doc_ko/_build/html
Alias /en/nyhpmanual /home/sangah/nyhp-manual/doc_en/_build/html
<Directory /home/sangah/nyhp-manual >
  Options FollowSymLinks
  AllowOverride None
  Require all granted
</Directory>

Alias /pmismanual /home/sangah/pmis-manual/doc_ko/_build/html
Alias /ko/pmismanual /home/sangah/pmis-manual/doc_ko/_build/html
Alias /en/pmismanual /home/sangah/pmis-manual/doc_en/_build/html
Alias /ja/pmismanual /home/sangah/pmis-manual/doc_ja/_build/html
<Directory /home/sangah/pmis-manual >
  Options FollowSymLinks
  AllowOverride None
  Require all granted
</Directory>

Alias /ysgrenmanual /home/sangah/ysgren-manual/doc_ko/_build/html
<Directory /home/sangah/ysgren-manual >
    Options FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

Alias /sabmanual /home/sangah/sab-manual/doc_ko/_build/html
<Directory /home/sangah/sab-manual >
    Options FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

Alias /manual/risp /home/sangah/risp-manual/doc_ko/_build/html
Alias /manual/en/risp /home/sangah/risp-manual/doc_en/_build/html
<Directory /home/sangah/risp-manual >
    Options FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

Alias /en/shopapi /home/sangah/ezpert-license-ws-manual/doc_en/_build/html
Alias /ja/shopapi /home/sangah/ezpert-license-ws-manual/doc_ja/_build/html
Alias /shopapi /home/sangah/ezpert-license-ws-manual/doc_en/_build/html
<Directory /home/sangah/ezpert-license-ws-manual >
    Options FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>