SetEnv MACHINE_HOST

<Location /pmis >
    ProxyPass "http://${MACHINE_HOST}:8080"
    ProxyPassReverse "http://${MACHINE_HOST}:8080"
    ProxyPreserveHost On

    #Require ip ${SECURED_RESOURCE_ALLOWED_IP}
</Location>