Alias /pmismanual /home/sangah/pmis-manual/doc_ko/_build/html
Alias /ko/pmismanual /home/sangah/pmis-manual/doc_ko/_build/html
Alias /en/pmismanual /home/sangah/pmis-manual/doc_en/_build/html
Alias /ja/pmismanual /home/sangah/pmis-manual/doc_ja/_build/html
Alias /lgmanual /home/sangah/lg-manual/doc_ko/_build/html
Alias /en/lgmanual /home/sangah/lg-manual/doc_en/_build/html

Alias /nyhpmanual /home/sangah/nyhp-manual/doc_ko/_build/html
Alias /ko/nyhpmanual /home/sangah/nyhp-manual/doc_ko/_build/html
Alias /en/nyhpmanual /home/sangah/nyhp-manual/doc_en/_build/html
Alias /ysgrenmanual /home/sangah/ysgren-manual/doc_ko/_build/html
Alias /sabmanual /home/sangah/sab-manual/doc_ko/_build/html
Alias /manual/risp /home/sangah/risp-manual/doc_ko/_build/html
Alias /manual/en/risp /home/sangah/risp-manual/doc_en/_build/html
Alias /acxmanual /home/sangah/sa-acx-ws-manual/doc_ko/_build/html

<Directory /home/sangah/sa-acx-ws-manual/doc_ko/_build/html >
  Options FollowSymLinks
  AllowOverride None
  Require all granted
</Directory>

<Directory /home/sangah/lg-manual/doc_ko/_build/html >
  Options FollowSymLinks
  AllowOverride None
  Require all granted
</Directory>
<Directory /home/sangah/lg-manual/doc_en/_build/html >
  Options FollowSymLinks
  AllowOverride None
  Require all granted
</Directory>

<Directory /home/sangah/nyhp-manual/doc_ko/_build/html >
  Options FollowSymLinks
  AllowOverride None
  Require all granted
</Directory>
<Directory /home/sangah/nyhp-manual/doc_en/_build/html >
  Options FollowSymLinks
  AllowOverride None
  Require all granted
</Directory>


<Directory /home/sangah/pmis-manual/doc_ja/_build/html >
  Options FollowSymLinks
  AllowOverride None
  Require all granted
</Directory>
<Directory /home/sangah/pmis-manual/doc_en/_build/html >
  Options FollowSymLinks
  AllowOverride None
  Require all granted
</Directory>
<Directory /home/sangah/pmis-manual/doc_ko/_build/html >
  Options FollowSymLinks
  AllowOverride None
  Require all granted
</Directory>

<Directory /home/sangah/ysgren-manual/doc_ko/_build/html >
  Options FollowSymLinks
  AllowOverride None
  Require all granted
</Directory>

<Directory /home/sangah/sab-manual/doc_ko/_build/html >
  Options FollowSymLinks
  AllowOverride None
  Require all granted
</Directory>


<Directory /home/sangah/risp-manual/doc_ko/_build/html >
  Options FollowSymLinks
  AllowOverride None
  Require all granted
</Directory>

<Directory /home/sangah/risp-manual/doc_en/_build/html >
  Options FollowSymLinks
  AllowOverride None
  Require all granted
</Directory>

