PassEnv MACHINE_HOST

ProxyPass "/maven" "http://${MACHINE_HOST}:8085/archiva/repository/internal"
ProxyPassReverse "/maven" "http://${MACHINE_HOST}:8085/archiva/repository/internal"

ProxyPass "/mavenrepo" "http://${MACHINE_HOST}:8085/archiva/repository"
ProxyPassReverse "/mavenrepo" "http://${MACHINE_HOST}:8085/archiva/repository"

ProxyPass "/archiva" "http://${MACHINE_HOST}:8085/archiva"
ProxyPassReverse "/archiva" "http://${MACHINE_HOST}:8085/archiva"

