ProxyPass "/maven" "http://203.239.21.121:8085/archiva/repository/internal"
ProxyPassReverse "/maven" "http://203.239.21.121:8085/archiva/repository/internal"

ProxyPass "/mavenrepo" "http://203.239.21.121:8085/archiva/repository"
ProxyPassReverse "/mavenrepo" "http://203.239.21.121:8085/archiva/repository"

ProxyPass "/archiva/" "http://203.239.21.121:8085/archiva/"
ProxyPassReverse "/archiva/" "http://203.239.21.121:8085/archiva/"

