SSLProtocol all -SSLv2 -SSLv3
SSLCompression off
SSLHonorCipherOrder On
SSLCipherSuite EECDH+AESGCM:EECDH+AES

# ============ SSL CERTIFICATE HERE =============
SSLCertificateFile    		/etc/letsencrypt/live/dev.sangah.com/cert.pem
SSLCertificateKeyFile 		/etc/letsencrypt/live/dev.sangah.com/privkey.pem
SSLCertificateChainFile 	/etc/letsencrypt/live/dev.sangah.com/fullchain.pem
# ================================================